<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>priyanka resturant</title>
    <style>

    ul{
        list-style-type:none;
        margin-top: 0%;
        padding: 0%;
        overflow:hidden;
        background-color: rgb(192, 130, 79); 
        position: -webkit-sticky;
        position: sticky;
        top: 0%;
    
    }
li{
    float: left;
}
    li a{
        display: block;
        color: rgb(17, 16, 16);
        font-size: x-large;
        text-align: right;
        padding: 6px;
        text-decoration: none;
    }
    li a:hover{
        background-color:blanchedalmond;
    }
    body{
        background-image: url('mani.jpg');
        background-size:cover;
        background-attachment: fixed;
        background-position: center;
        resize: none;
    }
    footer
    {
background-color: rgb(238, 189, 143);
padding: 16px;
text-align: center;
color: black;
margin-top: 30%;

    }
  
article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}






</style>
    
</head>
<body>

    <ul>
        <li><img src="C:\Users\atoz\Desktop\Best-restaurant-website-design-inspirations_13_block16omaha-3.webp" alt="logo" style="width:60px  ;height:60px"></li>
 <li><h1 style="font-size: 200%;">Priyanka Resturant</h1></li>
        <li><a href="#home"> home </a></li>
        <li><a href="#menu">menu</a></li>
        <li><a href="#contact">contact</a></li>
        <li><a href="#about">about</a></li>
        <li><a href="#offer">offer</a></li>
        <li><a href="#blog">blog</a></li>
        <li><a href="#sign">sign</a></li>
        <li><a href=</li>
        <li><h3>Contact us:04333-270281<br>phone:9626228646</h3></li>
        



    </ul>
   
   <h1 style="text-align:left;color: #f1f1f1;padding: top 0;">RESTURANT</h1>
   <h2 style="font-family:verdana ;font-size: x-large;color: #f1f1f1; margin-bottom: 2%; text-align: justify;">The company also operates 24-hour convenience stores <br>under the FreshStop brand at over 200 Caltex gas stations across South Africa.<br> It also sells liquor at Market Liquors stores next to select Food Lover's outlets and operates <br>cafeteria style restaurants at Food Lover's Eatery locations</h2>
  
   <img src="food1.jpeg" style="width:20% ; height:20%;">
   <h3 style="text-align:left; color:white;"> CRUNCHY<br> Rate $45 </h3>
   <img src="photo.jpg" style="width: 20%;height:20%">
   <h3 style="color:white ;">PIZZA<br>Rate $55</h3>
   
    <footer>
        <h3 style="text-align: left;" >@copyright  2010 privacy police<br>home/menu/contact/about/offer/blog/sign <br></h3>
    
        <h3 style="text-align:right;"> 9626228646<br>Mail:laxpriyankas2004@gmail.com</h3>
        <img src=""
        
    </footer>
</body>
</html>