<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Priyankaclarke</title>
    <style>
        ul
        {
            list-style-type: none;
            background-color: rgb(177, 134, 105);
            margin: 0%;
            padding: 0%;
            overflow:hidden;
            position: -webkit-sticky;
            position: sticky;
            top: 0%;
            

        }
        li 
        {
            float: left;
        }
        li a {
            
            text-decoration: none;
            text-align: right;
            display: block;
            color: black;
            font-size: xx-large;
            padding: 21px;



        }
        li a:hover
        {
            background-color: rgb(173, 117, 71);
        }
       input[type=text]
        {
            height:20%;
            box-sizing:300%;
            width:35%;
            font-size: medium;
            margin-bottom: 78%;
            margin-top: 8%;
            margin-left: 30%;
            margin-right:22%;
            box-sizing: border-box;
            position: center;
            
            
        


        }
        .text
        {
        
            font-size: larger;
            color: black;
            text-align: center;
        }
        div.gallery
        {
            margin:5px;
            width: 250px;
            margin-top:0%;
            margin-bottom:70%;
            margin-left:22%;
            margin-right: 70%;
    
            border:1px solid black;
            float:right;
        
            border:1px solid black;

        }
        div.desc
        {
            padding:15px;
            text-align: center;
            font-size: larger;
            color: rgb(0, 0, 0);
    
        }
        .responsive{
            padding:50px;
            float:right;

        }
        .clearfix:after{
            content: "";
            display:block;
            clear: both;
            float: right;
        }
        body{
            background-image:url("mani.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            overflow: scroll;
            resize: both;
            opacity:0.9;
           
            
        }
        div.te
        {
            float:left;
            display: block;
            padding:1px;
        }
        footer{
            background-color: rgb(231, 151, 85);
            text-decoration: none;
            padding:70px;
            margin-top: 60%;
        }
        
        
    </style>
</head>
<body>
    <ul>
        
        <li> <h1 style="font: size 20px;">Priyankaclarke</h1></li>
        <li><a href="#home">Home</a></li>
        <li><a href="#Menu">Menu</a></li>
        <li><a href="#Serives">Serives</a></li>
        <li><a href="#page">Page</a></li>
        <li><a href="#Blog">Blog</a></li>
        <li><a href="#contact">Contact</a></li>
        <li style="float:right ;"> <a href="#Aboutus">About us</a></li>
    </ul>
    
    <div class="text">
        <h1 style="font-family:verdana">WE HELP YOU <br> TO GROWTH<br>YOUR BUSSINESS</h1>
    </div>
        <form>
         <input type="text" name="search" placeholder="search..">
        </form>
        
        <div class="responsive">
        <div class="gallery">
            <img src="elon.jpg" width="250" height="250">
            <div class="desc">LEADERSHIP<br>Elonmusk</br></div>
        </div>
        </div>
        <div class="responsive">
            <div class="gallery">
                <img src="steve.jpg" width="250" height="250">
                <div class="desc">TEAM HEAD<br>Steve</br></div>
        </div>
        </div>
        <div class="responsive">
            <div class="gallery">
                <img src="emilia.jpg" width="250" height="250">
                <div class="desc">LEADERSHIP<br>Emilia clarke</br></div>
            </div>
            </div>
        <div class="clearfix"></div>
        <footer>
            <div class="te">
            <h2>Copyright@2022 priyankaclarke.All rights reserved<br>home\menu\services\page\blog\contact\aboutus</br></h2>
            </div>
            <div class="te">
            <h3 > <a href="mailto:laxpriyankas2004@gmail.com">mailto:laxpriyankas2004@gmail.com</a></h3>
            </div>
            <div class="te">
                <h2> contact:9626228646<br>tele:04333-27206</br></h2>
            </div>
            
        </footer>
        
    
        
    
    
    
    
</body>
</html>